# flink-mock-data

./: .gitignore  pom.xml
src/main/java/top/xiesen/mock/kafka/: MockProduct.java
src/main/java/top/xiesen/mock/kafka/avro/: AvroDeserializer.java  AvroDeserializerFactory.java  AvroSerializer.java  AvroSerializerFactory.java  LogAvroMacroDef.java  MetricAvroMacroDef.java
src/main/java/top/xiesen/mock/kafka/mock/: MockConnectJsonData.java  MockFlinkxJson.java  MockKafkaConnect.java  MockKafkaConnectAvro.java  MockKafkaConnectAvroTest.java  MockKafkaConnectJson.java  MockMetricEvent.java  MockStreamxJson.java  MockStreamxLogAvro.java  MockStreamxMetricAvro.java  MockZorkMetric.java
src/main/java/top/xiesen/mock/kafka/pojo/: MetricEvent.java  Rule.java  ZorkData.java
src/main/java/top/xiesen/mock/kafka/test/: AvroTest.java  LogicRule.java  ReflectionUtils.java  RegularMatchTest.java  Test01.java  TimeStampTest.java
src/main/java/top/xiesen/mock/kafka/utils/: CustomerProducer.java  DateUtil.java  JConsumerMutil.java  JProducer.java  JProducerThread.java  ProducerPool.java  PropertiesUtil.java  StringUtil.java
src/main/resources/: config.properties
src/test/java/top/xiesen/mock/kafka/test/: LogicRuleTestGreaterThanOrEqual.java  LogicRuleTestLessThanOrEqual.java
